In [1]:
import pandas as pd
import numpy as np

In [2]:
# pip install opendatasets

In [3]:
df = pd.read_csv("Academic-Performance-Dataset.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rollno       20 non-null     int64
 1   Name         18 non-null     object
 2   Gender       20 non-null     object
 3   Branch       20 non-null     object
 4   Attendence   20 non-null     float64
 5   Phy_marks    19 non-null     float64
 6   Che_marks    17 non-null     float64
 7   EM1_marks    18 non-null     float64
 8   PPS_marks    19 non-null     float64
 9   SME_marks    20 non-null     float64
 10  Total Marks  20 non-null     int64
 11  Percentage   20 non-null     float64
dtypes: float64(7), int64(2), object(3)
memory usage: 2.0+ KB

In [5]:
df.describe()

,Rollno,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
count,20.00000,20.000000,19.000000,17.000000,18.000000,19.000000,20.000000,20.000000,20.000000
mean,10.50000,75.100000,63.421053,80.764706,83.444444,60.736842,62.700000,327.150000,65.430000
std,5.91608,14.660724,34.940133,13.690916,11.078449,43.598983,24.891554,78.951867,15.790373
min,1.00000,53.000000,-34.000000,51.000000,63.000000,-99.000000,23.000000,192.000000,38.400000
25%,5.75000,63.750000,59.000000,70.000000,75.750000,56.000000,42.750000,279.750000,55.950000
50%,10.50000,73.000000,67.000000,83.000000,83.000000,66.000000,60.500000,338.000000,67.600000
75%,15.25000,87.000000,88.000000,93.000000,93.000000,87.500000,80.250000,381.500000,76.300000
max,20.00000,98.000000,99.000000,100.000000,100.000000,99.000000,99.000000,439.000000,87.800000

In [6]:
df.head(5)

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,1,Mohammed,M,Comp,72.0,62.0,98.0,63.0,89.0,36.0,368,73.6
1,2,Reyansh,M,IT,58.0,62.0,83.0,83.0,88.0,34.0,350,70.0
2,3,Aarav,M,IT,57.0,-20.0,100.0,NaN,56.0,36.0,192,38.4
3,4,Atharv,M,IT,60.0,89.0,83.0,70.0,33.0,23.0,298,59.6
4,5,Vivaan,M,Comp,85.0,90.0,NaN,78.0,23.0,56.0,247,49.4

In [7]:
df.isna()

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,True,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,True,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,True,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,True,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,True,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,True,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isna().sum()

Rollno         0
Name           2
Gender         0
Branch         0
Attendence     0
Phy_marks      1
Che_marks      3
EM1_marks      2
PPS_marks      1
SME_marks      0
Total Marks    0
Percentage     0
dtype: int64

In [9]:
df.shape

(20, 12)

In [10]:
df.dtypes

Rollno           int64
Name            object
Gender          object
Branch          object
Attendence     float64
Phy_marks      float64
Che_marks      float64
EM1_marks      float64
PPS_marks      float64
SME_marks      float64
Total Marks      int64
Percentage     float64
dtype: object

In [11]:
df.size

240

In [12]:
df.shape

(20, 12)

In [13]:
df.ndim #Dimention of dataset

2

In [14]:
df["Total Marks"]=df["Total Marks"].astype("float")

In [15]:
region = df['Branch'].unique()
print(region)

['Comp' 'IT' 'ENTC']

In [16]:
df.dtypes

Rollno           int64
Name            object
Gender          object
Branch          object
Attendence     float64
Phy_marks      float64
Che_marks      float64
EM1_marks      float64
PPS_marks      float64
SME_marks      float64
Total Marks    float64
Percentage     float64
dtype: object

Converting categorial variable to numberical variable
1.find and replace method
2.Label Encoding
3.Ordinal Encoder using scikit-learn

In [17]:
df['Gender'].replace({"M":0,"F":1},inplace=True)

C:\Users\shrey\AppData\Local\Temp\ipykernel_17976\2148306485.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].replace({"M":0,"F":1},inplace=True)
C:\Users\shrey\AppData\Local\Temp\ipykernel_17976\2148306485.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Gender'].replace({"M":0,"F":1},inplace=True)

In [18]:
#define a mapping dictionary for categorical to quantitative values
mapping = {'Comp':1, 'IT':2, 'ENTC':3}
#map the 'origin' column using the defined mapping
df['Branch_encoded'] = df['Branch'].map(mapping)

df.head()

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Branch_encoded
0,1,Mohammed,0,Comp,72.0,62.0,98.0,63.0,89.0,36.0,368.0,73.6,1
1,2,Reyansh,0,IT,58.0,62.0,83.0,83.0,88.0,34.0,350.0,70.0,2
2,3,Aarav,0,IT,57.0,-20.0,100.0,NaN,56.0,36.0,192.0,38.4,2
3,4,Atharv,0,IT,60.0,89.0,83.0,70.0,33.0,23.0,298.0,59.6,2
4,5,Vivaan,0,Comp,85.0,90.0,NaN,78.0,23.0,56.0,247.0,49.4,1

In [19]:
#Label encoding method
df["Attendence"]=df["Attendence"].astype("category")
df["Attendence"]=df["Attendence"].cat.codes

In [20]:
df

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Branch_encoded
0,1,Mohammed,0,Comp,8,62.0,98.0,63.0,89.0,36.0,368.0,73.6,1
1,2,Reyansh,0,IT,2,62.0,83.0,83.0,88.0,34.0,350.0,70.0,2
2,3,Aarav,0,IT,1,-20.0,100.0,NaN,56.0,36.0,192.0,38.4,2
3,4,Atharv,0,IT,3,89.0,83.0,70.0,33.0,23.0,298.0,59.6,2
4,5,Vivaan,0,Comp,12,90.0,NaN,78.0,23.0,56.0,247.0,49.4,1
5,6,Advik,0,ENTC,14,99.0,84.0,100.0,56.0,99.0,438.0,87.6,3
6,7,Ansh,0,ENTC,16,88.0,95.0,81.0,78.0,78.0,420.0,84.0,3
7,8,Ishaan,0,ENTC,10,66.0,51.0,83.0,-99.0,76.0,192.0,38.4,3
8,9,Dhruv,0,ENTC,4,NaN,NaN,97.0,56.0,55.0,208.0,41.6,3
9,10,Siddharth,0,ENTC,15,67.0,78.0,95.0,NaN,98.0,338.0,67.6,3
10,11,Vihaan,0,ENTC,11,54.0,70.0,88.0,55.0,56.0,323.0,64.6,3
11,12,NaN,0,IT,10,64.0,67.0,71.0,66.0,87.0,355.0,71.0,2
12,13,Aarush,0,IT,7,56.0,81.0,NaN,90.0,55.0,282.0,56.4,2
13,14,Leo,0,IT,16,-34.0,70.0,94.0,77.0,66.0,273.0,54.6,2
14,15,Maryam,1,IT,5,87.0,60.0,90.0,65.0,90.0,392.0,78.4,2
15,16,Saanvi,1,Comp,6,90.0,95.0,67.0,99.0,77.0,428.0,85.6,1
16,17,Zaranew,1,Comp,13,54.0,NaN,75.0,90.0,65.0,284.0,56.8,1
17,18,Inaya,1,Comp,9,67.0,93.0,93.0,87.0,99.0,439.0,87.8,1
18,19,Aarya,1,Comp,8,88.0,84.0,81.0,80.0,45.0,378.0,75.6,1
19,20,NaN,1,Comp,0,76.0,81.0,93.0,65.0,23.0,338.0,67.6,1

# Various method to fill missing values
1.delete the row which have null values only when you have large dataset
2.fill the missing values (mean,median values) -> for numeric column(number)
3.no numeric valued gender -> Male.Female fill with mode

In [21]:
df["Phy_marks"].fillna(df["Phy_marks"].mean(),inplace=True)

C:\Users\shrey\AppData\Local\Temp\ipykernel_17976\2843354913.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Phy_marks"].fillna(df["Phy_marks"].mean(),inplace=True)

In [22]:
df["Che_marks"].fillna(df["Che_marks"].mean(),inplace=True)

C:\Users\shrey\AppData\Local\Temp\ipykernel_17976\1565353421.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Che_marks"].fillna(df["Che_marks"].mean(),inplace=True)

In [23]:
df['Che_marks'] = df['Che_marks'].fillna(np.mean(df['Che_marks']))
df

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Branch_encoded
0,1,Mohammed,0,Comp,8,62.000000,98.000000,63.0,89.0,36.0,368.0,73.6,1
1,2,Reyansh,0,IT,2,62.000000,83.000000,83.0,88.0,34.0,350.0,70.0,2
2,3,Aarav,0,IT,1,-20.000000,100.000000,NaN,56.0,36.0,192.0,38.4,2
3,4,Atharv,0,IT,3,89.000000,83.000000,70.0,33.0,23.0,298.0,59.6,2
4,5,Vivaan,0,Comp,12,90.000000,80.764706,78.0,23.0,56.0,247.0,49.4,1
5,6,Advik,0,ENTC,14,99.000000,84.000000,100.0,56.0,99.0,438.0,87.6,3
6,7,Ansh,0,ENTC,16,88.000000,95.000000,81.0,78.0,78.0,420.0,84.0,3
7,8,Ishaan,0,ENTC,10,66.000000,51.000000,83.0,-99.0,76.0,192.0,38.4,3
8,9,Dhruv,0,ENTC,4,63.421053,80.764706,97.0,56.0,55.0,208.0,41.6,3
9,10,Siddharth,0,ENTC,15,67.000000,78.000000,95.0,NaN,98.0,338.0,67.6,3
10,11,Vihaan,0,ENTC,11,54.000000,70.000000,88.0,55.0,56.0,323.0,64.6,3
11,12,NaN,0,IT,10,64.000000,67.000000,71.0,66.0,87.0,355.0,71.0,2
12,13,Aarush,0,IT,7,56.000000,81.000000,NaN,90.0,55.0,282.0,56.4,2
13,14,Leo,0,IT,16,-34.000000,70.000000,94.0,77.0,66.0,273.0,54.6,2
14,15,Maryam,1,IT,5,87.000000,60.000000,90.0,65.0,90.0,392.0,78.4,2
15,16,Saanvi,1,Comp,6,90.000000,95.000000,67.0,99.0,77.0,428.0,85.6,1
16,17,Zaranew,1,Comp,13,54.000000,80.764706,75.0,90.0,65.0,284.0,56.8,1
17,18,Inaya,1,Comp,9,67.000000,93.000000,93.0,87.0,99.0,439.0,87.8,1
18,19,Aarya,1,Comp,8,88.000000,84.000000,81.0,80.0,45.0,378.0,75.6,1
19,20,NaN,1,Comp,0,76.000000,81.000000,93.0,65.0,23.0,338.0,67.6,1

In [24]:
df["Phy_marks"]=df["Phy_marks"].fillna(np.mean(df["Phy_marks"]))
df

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Branch_encoded
0,1,Mohammed,0,Comp,8,62.000000,98.000000,63.0,89.0,36.0,368.0,73.6,1
1,2,Reyansh,0,IT,2,62.000000,83.000000,83.0,88.0,34.0,350.0,70.0,2
2,3,Aarav,0,IT,1,-20.000000,100.000000,NaN,56.0,36.0,192.0,38.4,2
3,4,Atharv,0,IT,3,89.000000,83.000000,70.0,33.0,23.0,298.0,59.6,2
4,5,Vivaan,0,Comp,12,90.000000,80.764706,78.0,23.0,56.0,247.0,49.4,1
5,6,Advik,0,ENTC,14,99.000000,84.000000,100.0,56.0,99.0,438.0,87.6,3
6,7,Ansh,0,ENTC,16,88.000000,95.000000,81.0,78.0,78.0,420.0,84.0,3
7,8,Ishaan,0,ENTC,10,66.000000,51.000000,83.0,-99.0,76.0,192.0,38.4,3
8,9,Dhruv,0,ENTC,4,63.421053,80.764706,97.0,56.0,55.0,208.0,41.6,3
9,10,Siddharth,0,ENTC,15,67.000000,78.000000,95.0,NaN,98.0,338.0,67.6,3
10,11,Vihaan,0,ENTC,11,54.000000,70.000000,88.0,55.0,56.0,323.0,64.6,3
11,12,NaN,0,IT,10,64.000000,67.000000,71.0,66.0,87.0,355.0,71.0,2
12,13,Aarush,0,IT,7,56.000000,81.000000,NaN,90.0,55.0,282.0,56.4,2
13,14,Leo,0,IT,16,-34.000000,70.000000,94.0,77.0,66.0,273.0,54.6,2
14,15,Maryam,1,IT,5,87.000000,60.000000,90.0,65.0,90.0,392.0,78.4,2
15,16,Saanvi,1,Comp,6,90.000000,95.000000,67.0,99.0,77.0,428.0,85.6,1
16,17,Zaranew,1,Comp,13,54.000000,80.764706,75.0,90.0,65.0,284.0,56.8,1
17,18,Inaya,1,Comp,9,67.000000,93.000000,93.0,87.0,99.0,439.0,87.8,1
18,19,Aarya,1,Comp,8,88.000000,84.000000,81.0,80.0,45.0,378.0,75.6,1
19,20,NaN,1,Comp,0,76.000000,81.000000,93.0,65.0,23.0,338.0,67.6,1

Normalization of data
1.converting the range of data into uniform range
Min Max feature scaling where min=0 and Max=1

In [25]:
df["SME_marks"]=(df["SME_marks"]-df["SME_marks"].min())/(df["SME_marks"].max()-df["SME_marks"].min())

In [26]:
df

,Rollno,Name,Gender,Branch,Attendence,Phy_marks,Che_marks,EM1_marks,PPS_marks,SME_marks,Total Marks,Percentage,Branch_encoded
0,1,Mohammed,0,Comp,8,62.000000,98.000000,63.0,89.0,0.171053,368.0,73.6,1
1,2,Reyansh,0,IT,2,62.000000,83.000000,83.0,88.0,0.144737,350.0,70.0,2
2,3,Aarav,0,IT,1,-20.000000,100.000000,NaN,56.0,0.171053,192.0,38.4,2
3,4,Atharv,0,IT,3,89.000000,83.000000,70.0,33.0,0.000000,298.0,59.6,2
4,5,Vivaan,0,Comp,12,90.000000,80.764706,78.0,23.0,0.434211,247.0,49.4,1
5,6,Advik,0,ENTC,14,99.000000,84.000000,100.0,56.0,1.000000,438.0,87.6,3
6,7,Ansh,0,ENTC,16,88.000000,95.000000,81.0,78.0,0.723684,420.0,84.0,3
7,8,Ishaan,0,ENTC,10,66.000000,51.000000,83.0,-99.0,0.697368,192.0,38.4,3
8,9,Dhruv,0,ENTC,4,63.421053,80.764706,97.0,56.0,0.421053,208.0,41.6,3
9,10,Siddharth,0,ENTC,15,67.000000,78.000000,95.0,NaN,0.986842,338.0,67.6,3
10,11,Vihaan,0,ENTC,11,54.000000,70.000000,88.0,55.0,0.434211,323.0,64.6,3
11,12,NaN,0,IT,10,64.000000,67.000000,71.0,66.0,0.842105,355.0,71.0,2
12,13,Aarush,0,IT,7,56.000000,81.000000,NaN,90.0,0.421053,282.0,56.4,2
13,14,Leo,0,IT,16,-34.000000,70.000000,94.0,77.0,0.565789,273.0,54.6,2
14,15,Maryam,1,IT,5,87.000000,60.000000,90.0,65.0,0.881579,392.0,78.4,2
15,16,Saanvi,1,Comp,6,90.000000,95.000000,67.0,99.0,0.710526,428.0,85.6,1
16,17,Zaranew,1,Comp,13,54.000000,80.764706,75.0,90.0,0.552632,284.0,56.8,1
17,18,Inaya,1,Comp,9,67.000000,93.000000,93.0,87.0,1.000000,439.0,87.8,1
18,19,Aarya,1,Comp,8,88.000000,84.000000,81.0,80.0,0.289474,378.0,75.6,1
19,20,NaN,1,Comp,0,76.000000,81.000000,93.0,65.0,0.000000,338.0,67.6,1